{
  "settings": {
    "minWordSizefor1Typo": 4,
    "minWordSizefor2Typos": 8,
    "hitsPerPage": 20,
    "maxValuesPerFacet": 100,
    "searchableAttributes": [
      "unordered(name)",
      "unordered(description)"
    ],
    "numericAttributesToIndex": [
      "publishedVersion",
      "sortOrder"
    ],
    "attributesToRetrieve": [
      "name",
      "description",
      "slug",
      "publishedVersion",
      "sortOrder",
      "url",
      "category",
      "type",
      "subcategory",
      "fields"
    ],
    "unretrievableAttributes": [],
    "optionalWords": [],
    "attributesForFaceting": [
      "filterOnly(category)",
      "filterOnly(publishedVersion)"
    ],
    "attributesToSnippet": [
      "description:30"
    ],
    "attributesToHighlight": [
      "name",
      "description"
    ],
    "paginationLimitedTo": 1000,
    "attributeForDistinct": null,
    "exactOnSingleWordQuery": "attribute",
    "ranking": [
      "typo",
      "geo",
      "words",
      "filters",
      "proximity",
      "attribute",
      "exact",
      "custom"
    ],
    "customRanking": [
      "desc(publishedVersion)",
      "desc(sortOrder)"
    ],
    "separatorsToIndex": "",
    "removeWordsIfNoResults": "none",
    "queryType": "prefixLast",
    "highlightPreTag": "<em>",
    "highlightPostTag": "</em>",
    "alternativesAsExact": [
      "ignorePlurals",
      "singleWordSynonym"
    ]
  },
  "rules": [],
  "synonyms": []
}